# maven-profiler

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/hu/skawa/profiler/: ExecutionProfiler.java
src/main/java/hu/skawa/profiler/models/: ExecutionPhase.java  Goal.java  LifecyclePhase.java  Project.java
src/main/java/hu/skawa/profiler/reporters/: PlaintextReporter.java  Reporter.java
src/test/java/hu/skawa/profiler/reporters/: PlaintextReporterTest.java
